# README #

ChatCat is a simple chat application developed with the MEAN stack technology
Node.js + Express.js + MongoDB + AngularJs

### What is this repository for? ###

* ChatCat
* Version 1

### Who do I talk to? ###

* Pierluigi Ballatore
* pierluigi.ballatore@gmail.com